{
  "name": "@goho/goho-server",
  "version": "0.0.0",
  "private": true,
  "description": "Receipt processing HTTP server for Goho.",
  "type": "module",
  "scripts": {
    "clean": "rimraf node_modules dist build .turbo coverage",
    "dev": "node --env-file-if-exists=.env --watch src/main.ts",
    "start": "node --env-file-if-exists=.env src/main.ts",
    "lint": "oxlint .",
    "tsc": "tsc --noEmit",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "@effect/ai-openai": "catalog:",
    "@effect/platform-node": "catalog:",
    "@goho/core": "workspace:*",
    "@goho/goho-server-client": "workspace:*",
    "effect": "catalog:"
  },
  "devDependencies": {
    "@adamaho/nopeus-oxlint-config": "catalog:",
    "@adamaho/nopeus-oxlint-plugin": "catalog:",
    "@effect/vitest": "catalog:",
    "@goho/tool-oxfmt-config": "workspace:*",
    "@goho/tool-tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "rimraf": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
